<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="master.css">
    <link rel="shortcut icon" type="image/png" href="./media/logos/favicon.jpg"/>
    <title>James Cliff & Nahom Tape</title>
</head>

<!-- sticky black bar with logo -->
<div class="stickybar">
    <a href="index.html" class="hyperlogo"></a><img class="fulllogo" src="./media/logos/cliff_fullw.png">
</div>

<!-- start of div that wraps all body content -->
<div class="audio-wrapper">

<h1>Unreleased Tracks</h1>
<figure>
    <figcaption>doom</figcaption>
    <audio
        controls
        List="nodownload"
        src="./media/nc/doom.wav">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>

<h1>James Cliff & Nahom Tape</h1>
<figure>
    <figcaption>enter</figcaption>
    <audio
        controls
        List="nodownload"
        src="./media/nc/doom.wav">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>

</div>
<!-- end of div that wraps all body content -->

</html>